<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img id="logo" src="./assets/logo.png" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#footer">Contact</a>
            <a href="">Signup</a>
        </nav>
    </header>
    <main>
        <div class="hero-section">
            <img  id="bg" src="./assets/hero image.jpg" alt="">
            <h1>Welcome to <span id="cine">CINE-FILES</span> </h1>
            <p id="welcome">Your Ultimate Movie Destination! 🍿
                <span>Discover a world of endless entertainment with our vast collection of movies, from Hollywood blockbusters to indie gems. Rent your favorite films anytime, anywhere, and enjoy seamless streaming or downloads.
                </span>
            </p>
            <div class="searching">
                <input id="search" type="search" placeholder="   Search your Movies to rent">
                <button id="i"><i class="fa-solid fa-magnifying-glass" style="color:white;"></i></button>
            </div>
            <marquee loop="infinite">
                <h2>New Movies Every Week.____.Subscribe NOW!</h2>
            </marquee>
        </div>
        <div class="main-section">
            <h4 id="tm">Trending Movies on rent</h4>
            <div class="trending">
            <div class="card">
                <img id="movie-img" src="./assets/sanam teri kasam.jpg" alt="">
                <h2 id="movie-name">Sanam Teri Kasam - 150Rs/-</h2>
                <button id="rent">Rent</button>
            </div>
            <div class="card">
                <img id="movie-img" src="./assets/laila majnu.jpg" alt="">
                <h2 id="movie-name">Laila Majnu - 100Rs/-</h2>
                <button id="rent">Rent</button>
            </div>
            <div class="card">
                <img id="movie-img" src="./assets/chhaava.jpg" alt="">
                <h2 id="movie-name">Chhaava - 350Rs/-</h2>
                <button id="rent">Rent</button>
            </div>
            <div class="card">
                <img id="movie-img" src="./assets/dictator.jpg" alt="">
                <h2 id="movie-name">Dictator - 100Rs/-</h2>
                <button id="rent">Rent</button>
            </div>
            <div class="card">
                <img id="movie-img" src="./assets/badass ravikumar.jpg" alt="">
                <h2 id="movie-name">Badass Ravikumar - 20Rs/-</h2>
                <button id="rent">Rent</button>
            </div>
            </div>
        </div>
        <div class="review-section">
            <h4 id="tm">Reviews:-</h4>
            <div class="div">
                <div class="review-card">
                    <h5 id="reviewer">Harshad Mehta</h5>
                    <img id="star" src="">
                    <div class="rate">
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                    </div>
                    <p id="review">
                        Zindagi Na Milegi Dobara – A soulful journey of friendship, love, and self-discovery with stunning visuals.
                    </p>
                </div>
                <div class="review-card">
                    <h5 id="reviewer">Tiku Badmosh</h5>
                    <img id="star" src="">
                    <div class="rate">
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                    </div>
                    <p id="review">Kabir Singh – A passionate yet controversial love story with intense emotions and a stellar performance. </p>
                </div>
                <div class="review-card">
                    <h5 id="reviewer">Tuntun Mausi</h5>
                    <img id="star" src="">
                    <div class="rate">
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                    </div>
                    <p id="review">Gully Boy – An inspiring underdog tale packed with electrifying rap and powerful performances. </p>
                </div>
                <div class="review-card">
                    <h5 id="reviewer">Dr.Strange</h5>
                    <img id="star" src="">
                    <div class="rate">
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                    </div>
                    <p id="review">Bhool Bhulaiyaa 2 – A fun horror-comedy with spooky thrills and hilarious moments. </p>
                </div>
                <div class="review-card">
                    <h5 id="reviewer">Levi Ackerman</h5>
                    <img id="star" src="">
                    <div class="rate">
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                        <i class="fa-solid fa-star" style="color: #FAB033;"></i>
                    </div>
                    <p id="review">Pathaan – A high-energy action thriller with SRK’s grand comeback and breathtaking stunts. </p>
                </div>
            </div>
           
        </div>
    </main>
    <footer>
        <div class="complaint-section">
            <label for="email">Email</label>
            <input id="input" type="email" name="email" placeholder="  xyz@gmail.com">
            <p id="contact"> Contact: +91-9723764910</p>
            <label for="complaint">Any Complaints or Reviews ?</label>
            <input id="com" type="text" name="complaint" placeholder="  Write here">
        </div>
        <div class="copyright-setion">
            <h4>Made with <i class="fa-solid fa-heart" style="color: #FAB033;"></i> by
            <span id="ahar">Aharnish Parekar</span></h4>
            <p id="copy"><i class="fa-regular fa-copyright"></i> Copyright 2024 | All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>

